\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Wstęp}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Opis zastosowanego stosu technologicznego i narzędzi}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Języki programowania}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Frameworki i biblioteki}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Komunikacja frontend-backend}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Zarządzanie stanem i bezpieczeństwo}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Wersje kluczowych technologii}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Inne narzędzia i dobre praktyki}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}Instrukcja uruchomienia aplikacji}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wymagania systemowe}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Instalacja zależności}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Konfiguracja bazy danych}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Uruchamianie backendu}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Uruchamianie frontendu}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Dostęp do aplikacji}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Najczęstsze problemy i wskazówki}{11}{section.2.7}%
\contentsline {chapter}{\numberline {3}Diagram bazy danych}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Diagram przypadków użycia UML}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Opis kluczowych elementów back-endu}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Przypadki testowe}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Testy backendu (API)}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Testy frontendu (UI)}{19}{section.6.2}%
\contentsline {chapter}{\numberline {7}Planowane place rozwojowe}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Rozszerzenia funkcjonalności gry}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Rozszerzenia techniczne}{26}{section.7.2}%
\contentsline {section}{\numberline {7.3}Rozszerzenia interfejsu użytkownika}{26}{section.7.3}%
\contentsline {section}{\numberline {7.4}Rozszerzenia społecznościowe}{27}{section.7.4}%
\contentsline {chapter}{Bibliografia}{28}{chapter*.3}%
\contentsline {chapter}{Spis rysunków}{29}{chapter*.3}%
\contentsline {chapter}{Spis tablic}{30}{chapter*.4}%
